[project]
name = "pypt_shell"
version = "0.0.1"
description = "A highly simplified Python plasma transport model shell for educational purposes"
keywords = ["fusion", "plasma", "transport", "simplified", "educational", "template"]

readme = "README.md"

authors = [
  {name = "A. Ho", email = "a.ho@differ.nl"},
]

classifiers = [  # Optional
  "Development Status :: 2 - Pre-Alpha",
  "Intended Audience :: Developers",
  "Topic :: Scientific/Engineering :: Physics",
  "License :: Free For Educational Use",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10"
]

requires-python = ">=3.7"
dependencies = [ # Optional
  "numpy",
  "scipy",
  "matplotlib",
  "fipy"
]

[project.optional-dependencies]
test = ["pytest"]

[project.scripts]
launch_pypt = "pypt.launch:main"

[build-system]
requires = ["setuptools>=43.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[tool.pytest.ini_options]
markers = [
]
